<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <header>
        <h3 class = "creator">created by kaylee</h3>
    </header>
    <div style="margin-top: -20px; margin-bottom: 30px;" class="header">
        <a href = "index.html"><img class="logo" src = "logo.png"></a>
    </div>

    <div class = "description"> 
        Lorem ipsuelit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    
    <div class="imagegallery">
        <div style = "text-align: center">
            <img class = "image" src="https://www.svgrepo.com/show/508699/landscape-placeholder.svg">
        </div>
        <div style = "text-align: center">
            <img class = "image" src="https://www.svgrepo.com/show/508699/landscape-placeholder.svg">
        </div>
        <div style = "text-align: center">
            <img class = "image" src="https://www.svgrepo.com/show/508699/landscape-placeholder.svg">
        </div>
        <div style = "text-align: center">
            <img class = "image" src="https://www.svgrepo.com/show/508699/landscape-placeholder.svg">
        </div>
    </div>
    
    <div class="arrows"> <!-- For going front and back -->
        <a href="index.html"><button  class="back">←</button></a>
        <a href="dashboard.html"><button class="front">→</button></a>
    </div>
</body>
<style>
    .header {
        text-align: center;
        margin-bottom: -40px;
    }

    .description {
        background-color: rgb(224, 235, 255);
        padding: 20px;
        width: 300px;
        float: left;
        margin-right: 40px;
        max-height: 515px;
    }
    .imagegallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 14px;
    }
    .image {
        height:250px;
        width:250px;
    }

    .arrows:hover{
        cursor: pointer;
    }
</style>
</html>