<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>2023</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<a href = "index.html"><img class = "logo" src = "Screen_Shot_2024-02-18_at_4.20.38_PM-removebg-preview.png"></a> 
  <h1>2023-2024 Coding Portfolio</h1>
  <h2>My Coding History Timeline</h2>
  <p>2023 - I decided to pick up Python again because I felt like if I really wanted to be able to say that I know
    Python, I want to be able to have mastered it. I signed up for Inspirit AI where I learned how to code more
    statistically in Python, and tomorrow (Sunday, June 4th), I will be presenting my final project that measures
    exoplanets and non exoplanets. I also took a graduate course in March where I learned how to code in HTML, CSS, and
    JavaScript. Every session was 7.5 hours long, but I enjoyed every last bit of it. I decided that I want to continue
    using HTML, JavaScript, and CSS, and all the other coding languages, and compile all my projects into a portfolio. I
    finally achieved my goal after years of trying to create a website from scratch with pure code. I am so ecstatic to
    discover and witness all the different things I can do and create with coding. During school free hours, I began
    working and still am working on projects that I want to put on my portfolio, I created a quiz, using Python, that
    determines a user's personality type, and also am working on a program that is more Chemistry related, and basically
    uses the Periodic Table of Elements and the properties of these elements to allow the user to enter an element and
    learn more about that element, or the opposite way where they can enter information about an unknown element to
    figure out what the element is. Now I am currently attending Columbia University's Pre-College Program, where I am
    learning how to code in C/C++.</p>
  <p></p>

</body>

</html>