<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>About Me</title>
  <link rel = "stylesheet" href = "style.css">
</head>
<body>
<a href = "index.html"><img class = "logo" src = "Screen_Shot_2024-02-18_at_4.20.38_PM-removebg-preview.png"></a> 
  <h1>2023-2024 Coding Portfolio</h1>
  <h2>About Me</h2>
  <div><a class = profilepic href = "https://www.linkedin.com/in/n-x-70a65b298/"><img class = "profilepic" src = "IMG_5451_Fotogenic658p 4.jpg"></a><br clear ='left'></div>
  <!--wrap text around img-->
  <p>My name is Nora Moor, and I’m a junior in high school, set to graduate in 2025. I have a strong passion for STEM fields, specifically computer science, and I plan to major in it. I’m proud to have received multiple notable accolades in computer science and have recently taken part in hackathons, where I excel in collaborative problem-solving. As the head of my school’s Computer Science club, I am responsible for leading initiatives to foster learning and innovation within our community. My interests extend beyond STEM and into music composition, where I enjoy creating orchestra concertos, quintets, and piano solos. I am looking forward to exploring the intersection of technology and creativity in my academic and professional journey.</p>
</body>
</html>