<!DOCTYPE html>
<html lang = "en">
<head>
 <meta charset = "UTF-8">
 <title>C/C++ Projects</title>
  <link rel = "stylesheet" href = "style.css">
</head>
<body>
<a href = "index.html"><img class = "logo" src = "Screen_Shot_2024-02-18_at_4.20.38_PM-removebg-preview.png"></a> 
 <h1>2023-2024 Coding Portfolio</h1>
 <h2>C/C++ Projects</h2>
<h3>Sources:</h3>
  <p>Compiler Link: <a href = "jetbrains.com/clion/">jetbrains.com/clion/</a></p>
  <h3>Edabit Challenges:</h3>
  <p>1.  <a href = "https://edabit.com/challenge/jBFpjEG3tvsjTZbD4">Absolute Sum</a></p>
  <p><a href = "https://github.com/noramoor2007/columbiauniversity/blob//C001_AbsoluteSum.cpp">  Solution to <i>Absolute Sum</i></a></p>
  <p>2.  <a href = "https://edabit.com/challenge/wvEELKb9nawzRSucg">Sort Numbers in Ascending Order</a></p>
  <p><a href = "https://github.com/noramoor2007/columbiauniversity/blob/e820fa2e1dbab8bb1cd283424f83eb5317ca000f/C002_SortNumbersInAscendingOrder.cpp">Solutions</a></p>
  
</body>
</html>