<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Columbia University (Python) - Class 1</title>

  <!-- OWN CSS FILES-->
  <link rel="stylesheet" href="style.css" type="text/css" />
  <!-- END OWN CSS FILES-->
</head>
<body>
<a href = "index.html"><img class = "logo" src = "Screen_Shot_2024-02-18_at_4.20.38_PM-removebg-preview.png"></a>
  <h1>Columbia University (Python) - Class 1</h1>
  <p>N/A</p>
</body>

</html>