<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Coding Languages</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<a href = "index.html"><img class = "logo" src = "Screen_Shot_2024-02-18_at_4.20.38_PM-removebg-preview.png"></a>
  <h1>2023-2024 Coding Portfolio</h1>
  <h2>Coding Languages/Programs</h2>
  <p>Here are links to all the platforms and softwares I've used to visualize and compile my code that I've ever done:
  </p>
  <button class="codinglangbutt"><a href="https://scratch.mit.edu/" target="_blank">Go to Scratch</a></button>
  <p></p>
  <button class="codinglangbutt"><a href="https://www.anaconda.com/" target="_blank">Go to Anaconda</a></button>
  <p></p>
  <button class="codinglangbutt"><a href="https://jupyter.org/" target="_blank">Go to Jupyter Notebook</a></button>
  <p></p>
  <button class="codinglangbutt"><a href="https://www.jetbrains.com/pycharm/" target="_blank">Go to PyCharm</a></button>
  <p></p>
  <button class="codinglangbutt"><a href="https://colab.research.google.com/" target="_blank">Go to Google
      Colaboratory</a></button>
  <p></p>
  <button class="codinglangbutt"><a href="https://www.jetbrains.com/idea/" target="_blank">Go to IntelliJ
      IDEA</a></button>
  <p></p>
  <button class="codinglangbutt"><a href="https://www.bluej.org/" target="_blank">Go to BlueJ</a></button>
  <p></p>
  <button class="codinglangbutt"><a href="https://posit.co/download/rstudio-desktop/" target="_blank">Go to R
      Studio</a></button>
  <p></p>
  <button class="codinglangbutt"><a href="https://www.r-project.org/" target="_blank">Go to the R Project for
      Statistical Computing</a></button>
  <p></p>
  <button class="codinglangbutt"><a href="https://code.visualstudio.com/" target="_blank">Go to Visual Studio
      Code</a></button>
  <p></p>
  <button class="codinglangbutt"><a href="https://www.jetbrains.com/clion/" target="_blank">Go to CLion</a></button>
  <p></p>
  <button class="codinglangbutt"><a href="https://github.com/" target="_blank">Go to GitHub</a></button>
  <p></p>

</body>

</html>