<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>Daily Logs</title>
  <link rel = "stylesheet" href = "style.css">
</head>
<body>
<a href = "index.html"><img class = "logo" src = "Screen_Shot_2024-02-18_at_4.20.38_PM-removebg-preview.png"></a>
  <h1>2023-2024 Coding Portfolio</h1>
  <h4>Saturday, June 3, 2023 - 8:43 PM</h4>
  <p>Good evening. Today I worked a couple of hours on refining my previous code that I made, the BuzzFeed quiz, and I managed to fix the error messages that I wanted there to be once the user makes a mistake. I also made adjustments to the spacing and got it the way I wanted it to be. After that I uploaded it to my GitHub and put it in my repository, which I called "codingportfolio". Then, I transitioned into working on my recent project that I am working on, and finally I was adding to this portfolio and making links and more. And now I am writing this daily entry. My goal for the next time I work on this is to finish working on my Chemistry Python project, and then transition into one more Python project, a short one though. After that, I want to review Java and make some projects in Java as well. I finished writing this at 9:11pm, and I am now going to transition into working on my presentation in Python, which I will have to present tomorrow. I have to speak for 1.5 to 2 minutes about augmented data. Here is the link to my GitHub repository: <a href = "https://github.com/noramoor2007/codingportfolio" target = "_blank">https://github.com/noramoor2007/codingportfolio</a>.</p>
  <h4>Tuesday, June 27, 2023 - 2:02 PM</h4>
  <p>Hello, it has been a while since I recorded in the daily log, but I may have worked on the website between the last time I recorded and today. Today I emailed myself the entire project along with my other projects so that I could work on it at camp. Right now I am sitting in the lobby of Columbia University's Uris Building, and working and improving my code in Replit on a Windows computer. I realized that I will be very hard to edit all this code considering how weirdly formatted it is right now in Replit. I finished creating the rest of the links for the different coding language projects and decided to record what I've been doing. Additionally, I submitted my coding projects in C/C++ that I recently did in my course on my GitHub, and made a new repository, called "columbiauniversity". I am excited to learn more, this is day 2 of coding in C!</p>
  <h4>Monday, October 2, 2023 - 1:25 PM</h4>
  <p>I never really found a chance to work on my portfolio since the beginning of summer. Today I worked on links and the table on the main, "index", page. More specifically, for the date column. I was able to figure out a syntax that gets rid of the formatting of a hyperlink, i.e. it removes the underline and reverts the blue text back to black. Additionally, I had an error that was occurring within in my code where the button at the bottom of each of the subpages that are linked in the index page, they went to a non-existent html file. The reason for this error was because I copied and pasted my entire code into a new Replit, where it is more organized, and I had an html page called "Portfolio.html" that I did not create in my new code. So I just changed the destination of the "Go Back" link when it is clicked. I also plan to figure out a way to, for when the dates are hovered over, there is a little popup of something that gives a brief summary of what those year(s) are about in my coding timeline. I also made pages for the number of projects column on the main (index) page.</p>
  <h4>Sunday, January 14, 2024 - 5:37 PM</h4>
  <p>Happy New Year! Since the last time I worked on my portfolio, I've advanced a lot in HTML, CSS, and JavaScript, and now I know new things and code in HTMl even faster! I will be formatting my portfolio to look more professional in as much time as I can put in.</p>
  <h4>Sunday, February 18, 2024 - 2:40 AM</h4>
  <p>Today I am really trying to finish this portfolio, and I actually decided to remove the "Go Back" buttons because they are really not necessary at all. I was also looking at other coding portfolios for reference and here is one that I really like: <a href ="https://www.lokkeestudios.com/project/carolineseiffert">https://www.lokkeestudios.com/project/carolineseiffert</a>.</p>
  <h4>Sunday, February 18, 2024 - 3:23 Am</h4>
  <p>It is exactly 3:23:17 AM right now. I am still editing my code. I feel like I will be pulling an all-nighter for this one. I found a reference for including ipynb files into HTML: <a href ="https://thedatafrog.com/en/articles/jupyter-notebooks-web-pages/">https://thedatafrog.com/en/articles/jupyter-notebooks-web-pages/</a>. You should really check it out. Anyways, back to work!</p>
</body>
</html>