<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
  <meta name = "viewport" content = "wide = device-width, initial-scale = 1.0">
  <title>Nora Moor's Coding Portfolio</title>
  <link rel = "stylesheet" href = "style.css">
  <script src = "script.js"></script>
  <script src = "script.py"></script>
  <script src = "script.cpp"></script>
</head>
<body>
  <a href = "index.html"><img class = "logo" src = "Screen_Shot_2024-02-18_at_4.20.38_PM-removebg-preview.png"></a>
  <h1>2023-2024 Coding Portfolio</h1>
  <!--The <br> tag, like \n escape sequence in Python and Java, makes a new line in the string literal.-->
  <h2>Introduction</h2>
  <p>Today is <i>Wednesday, March 17, 2023</i>, and this is the day I first made my coding portfolio.</p>
  <p>My name is Nora Moor, and I am a junior in high school in New York. My first exposure to coding was over six
    years ago when I was introduced to Scratch in my computer class at school. I became very passionate about coding and
    continued to use Scratch for a while during my free time. Over the years, I've made more than 50 projects in
    Scratch. Over the years, I've accumulated knowledge and fostered expertise in Scratch, Python, Java, HTML, CSS,
    JavaScript, and R.</p>
  <!--<h3>Coding Projects</h3>-->
  <button class = "morelinks" style = "text-align: center;"><a href = "aboutme.html" style = "text-decoration: none">Learn More →</a></button>
  <h2>Computer Programming</h2>
  <table>
    <colgroup>
      <h3>Coding Projects</h3>
    </colgroup>
    <tr class = "header_row">
      <td class = "headerstuff">
        <codinglang><a href = "codinglanguages.html"><b>Coding Languages/Programs</b></a></codinglang>
      </td>
      <!--The difference between <th> and <td> is that <th> is the heading rows, and <td> is the data cells.-->
     <td class = "headerstuff">
        <date1><a href = "date.html"><b>Date</b></a></date1>
      </td>
    <td class = "headerstuff">
      <projnum><a href = "projectnumber.html"><b># of Projects</b></a></projnum>
    </td>
    </tr>
    <tr class = "scratch_row">
      <td>
        <center><button><b><a href = "scratchprojects.html" style="font-size: 15px;">Scratch</a></b><i style="font-size: 15px;"> scratch.mit.edu</i></button></center>
      </td>
      <td>
        <center>
          <years><a href = "17.23.html" style = "text-decoration: none; color: black">2017-2023</a></years> <!--These are called style tags. Also, you must use a semi-colon when you want to assign multiple style attributes to an HTML element.-->
        </center>
      </td>
      <td>
        <center>
          <number1><a href = "scratchprojects.html" style = "text-decoration: none; color: black">50+</a></number1>
        </center>
      </td>
    </tr>
    <tr class = "python_row">
      <td>
        <center><button><b><a href = "pythonprojects.html" style="font-size: 15px;">Python</a></b><i style="font-size: 15px;"> Anaconda/PyCharm/IntelliJ IDEA/Google Colab/Replit</i></button></center>
      </td>
      <td>
        <center>
          <years><a href = "21.23.html" style = "text-decoration: none; color: black">2021-2023</a></years>
        </center>
      </td>
      <td>
        <center>
          <number1><a href = "pythonprojects.html" style = "text-decoration: none; color: black">82+</a></number1>
        </center>
      </td>
    </tr>
    <tr class = "java_row">
      <td>
        <center><button><b><a href = "javaprojects.html" style="font-size: 15px;">Java</a></b><i style="font-size: 15px;"> BlueJ/IntelliJ IDEA/Replit</i></button></center>
      <td>
        <center>
          <years><a href = "22.23.html" style = "text-decoration: none; color: black">2022-2023</a></years>
        </center>
      </td>
      <td>
        <center>
          <number1><a href = "javaprojects.html" style = "text-decoration: none; color: black">22+</a></number1>
        </center>
      </td>
    </tr>
    <tr class = "r_row">
      <td>
        <center><button><b><a href = "rprojects.html" style="font-size: 15px;">R</a></b><i style="font-size: 15px;"> R Studio/Anaconda</i></button></center>
      </td>
      <td>
        <center>
          <years><a href = "22.23.html" style = "text-decoration: none; color: black">2022-2023</a></years>
        </center>
      </td>
      <td>
        <center>
          <number1><a href = "rprojects.html" style = "text-decoration: none; color: black">1</a></number1>
        </center>
      </td>
    </tr>
    <tr class = "html_row">
      <td>
        <center><button><b><a href = "htmlprojects.html" style="font-size: 15px;">HTML</a></b><i style="font-size: 15px;"> Visual Studio Code/PyCharm/Replit/IntelliJ IDEA</i></button></center>
      </td>
      <td>
        <center>
          <years><a href = "23.html" style = "text-decoration: none; color: black">2023</a></years>
        </center>
      </td>
      <td>
        <center>
          <number1><a href = "htmlprojects.html" style = "text-decoration: none; color: black">2</a></number1>
        </center>
      </td>
    </tr>
    <tr class = "javascript_row">
      <td>
        <center><button><b><a href = "javascriptprojects.html" style="font-size: 15px;">JavaScript</a></b><i style="font-size: 15px;"> Visual Studio Code/PyCharm/Replit/IntelliJ IDEA</i></button></center>
      </td>
      <td>
        <center>
          <years><a href = "23.html" style = "text-decoration: none; color: black">2023</a></years>
        </center>
      </td>
      <td>
        <center>
          <number1><a href = "javascriptprojects.html" style = "text-decoration: none; color: black">2</a></number1>
        </center>
      </td>
    </tr>
    <tr class = "css_row">
      <td>
        <center><button><b><a href = "cssprojects.html" style="font-size: 15px;">CSS</a></b><i style="font-size: 15px;"> Visual Studio Code/PyCharm/Replit/IntelliJ IDEA</i></button></center>
      </td>
      <td>
        <center>
          <years><a href = "23.html" style = "text-decoration: none; color: black">2023</a></years>
        </center>
      </td>
      <td>
        <center>
          <number1><a href = "cssprojects.html" style = "text-decoration: none; color: black">2</a></number1>
        </center>
      </td>
    </tr>
    <tr class = "ccpp_row">
      <td>
        <center><button><b><a href="ccppprojects.html" style="font-size: 15px;">C/C++</a></b><i style="font-size: 15px;"> CLion/Replit</i></button></center>
      </td>
      <td>
        <center>
          <years><a href = "23.html" style = "text-decoration: none; color: black">2023</a></years>
        </center>
      </td>
      <td>
        <center>
          <number1><a href = "ccppprojects.html" style = "text-decoration: none; color: black">20+</a></number1>
        </center>
      </td>
    </tr>
  </table>
  <h2>More Links</h2>
  <button class = "morelinks" style = "width: auto; height: 30px; border-radius: 10px;"><a href = "dailylogs.html" style = "text-decoration: none; color: black;">Daily Logs</a></button>
  <button class = "morelinks" style = "width: auto; height: 30px; border-radius: 10px;"><a href = "aboutme.html" style = "text-decoration: none; color: black;">About Me</a></button>
  <button class = "morelinks" style = "width: auto; height: 30px; border-radius: 10px;"><a href = "contactme.html" style = "text-decoration: none; color: black;">Contact Me</a></button>
</body>
</html>