<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <title>Jupyter Notebook</title>
    <link rel = "stylesheet" href = "style.css">
  </head>
  <body>
<a href = "index.html"><img class = "logo" src = "Screen_Shot_2024-02-18_at_4.20.38_PM-removebg-preview.png"></a>
    <h1>Jupyter Notebook Projects</h1>
  <h3>Class 1</h3>
    <button><a href = "class1.html">View Material →</a></button>
  <h3>Class 2</h3>
    <button><a href = "class2.html">View Material →</a></button>
  <h3>Class 3</h3>
    <button><a href = "class3.html">View Material →</a></button>
  <h3>Class 4</h3>
    <button><a href = "class4.html">View Material →</a></button>
  <h3>Class 5</h3>
    <button><a href = "class5.html">View Material →</a></button>
  <h3>Class 6</h3>
    <button><a href = "class6.html">View Material →</a></button>
  <h3>Class 7</h3>
    <button><a href = "class7.html">View Material →</a></button>
  <h3>Class 8</h3>
    <button><a href = "class8.html">View Material →</a></button>
  <h3>Class 9</h3>
    <button><a href = "class9.html">View Material →</a></button>
  <h3>Class 10</h3>
    <button><a href = "class10.html">View Material →</a></button>
  <h3>Class 11</h3>
    <button><a href = "class11.html">View Material →</a></button>
  <h3>Class 12</h3>
    <button><a href = "class12.html">View Material →</a></button>
  <h3>Class 13</h3>
    <button><a href = "class13.html">View Material →</a></button>

  </body>
</html>