<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Number</title>
  <script src = "projectnumber.js"> </script>
  <link rel = "stylesheet" href = "style.css">
</head>
<body>
<a href = "index.html"><img class = "logo" src = "Screen_Shot_2024-02-18_at_4.20.38_PM-removebg-preview.png"></a>
  <h1>2023-2024 Coding Portfolio</h1>
  <h2>Number of Projects</h2>
  <p>Here are the number of projects I have done:</p>
  <li># of Scratch Projects: 50+</li>
  <li># of Python Projects: 82+</li>
  <li># of Java Projects: 22+</li>
  <li># of R Projects: 1</li>
  <li># of HTML Projects: 2</li>
  <li># of JavaScript Projects: 2</li>
  <li># of CSS Projects: 2</li>
  <li># of C/C++ Projects: 2+</li>
  <p></p>

</body>
</html>