<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scratch Projects</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="index.html"><img class="logo" src="Screen_Shot_2024-02-18_at_4.20.38_PM-removebg-preview.png"></a> 
  <h1>2023-2024 Coding Portfolio</h1>
  <h2>Scratch Projects</h2>
  <p>Scratch is a programming language that is visually and block-based. It is aimed at creating a simplified and
    educational tool for youth where they can create projects on the website using a block-like interface.</p>
  <p>The following are just a couple of the projects I've created using scratch over the years.</p>
  <iframe src="https://scratch.mit.edu/projects/398653714/embed" allowtransparency="true" width="485" height="402"
    frameborder="0" scrolling="no" allowfullscreen></iframe>
  <p><strong>May 24, 2020</strong><br>I remember when I was 12-13 years old I really liked playing dress-up and makeup
    games so I feel like that is what inspired this project. I never actually completed because at the time I was a bit
    confused about how easy it would be do to complete it. I just was not too familiar with the commands. But in the end
    it was a great idea!<br><a
      href="https://scratch.mit.edu/projects/398653714">https://scratch.mit.edu/projects/398653714</a></p>
  <iframe src="https://scratch.mit.edu/projects/463055101/embed" allowtransparency="true" width="485" height="402"
    frameborder="0" scrolling="no" allowfullscreen></iframe>
  <p><strong>April 22, 2021</strong><br>This is one of my largest projects in Scratch that took me months to create, and
    I tried to replicate the game <i>Meow Playground</i>, but never ended up finishing it because the code got to
    complicated to navigate. Hah!<br><a
      href="https://scratch.mit.edu/projects/463055101">https://scratch.mit.edu/projects/463055101</a><br><a
      href="https://scratch.mit.edu/projects/516211651/">https://scratch.mit.edu/projects/516211651/</a></p>
  <iframe src="https://scratch.mit.edu/projects/586336995/embed" allowtransparency="true" width="485" height="402"
    frameborder="0" scrolling="no" allowfullscreen></iframe>
  <p><strong>May 23, 2023</strong><br>I created this project using Scratch. This project was inspired by the game
    <i>Meow Playground</i>. It is different in the way that it is a game that runs on levels. It is incomplete and not
    quite functional, but fun to play around with.<br><a
      href="https://scratch.mit.edu/projects/586336995">https://scratch.mit.edu/projects/586336995</a>
  </p>
  <iframe src="https://scratch.mit.edu/projects/826062481/embed" allowtransparency="true" width="485" height="402"
    frameborder="0" scrolling="no" allowfullscreen></iframe>
  <p><strong>March 26, 2023</strong><br>This project was a computer simulator that I did not complete but the idea
    behind it was that it would mimick the login page for a MacOS computer and have apps displayed once the user logs
    into the computer.<br><a
      href="https://scratch.mit.edu/projects/826062481/">https://scratch.mit.edu/projects/826062481/</a></p>

</body>

</html>